TextBasedAdventureGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextBasedAdventureGame.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Border Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="#2B0B98"
                Padding="16,8"
                HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label Text="Location Description" TextColor="#C49B33" />
                    <Label x:Name="LocationDescriptionLabel" />                    
                </VerticalStackLayout>
            </Border>            
            <Border Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="#2B0B98"
                Padding="16,8"
                HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label Text="Click on an option to travel to that location" TextColor="#C49B33" />
                <ListView x:Name="TravelOptionsListView" ItemTapped="TravelOptionsListView_ItemTapped" SeparatorVisibility="Default"/>
                </VerticalStackLayout>
            </Border>

            <Border Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="#2B0B98"
                Padding="16,8"
                HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label Text="Items at this location" TextColor="#C49B33" />
                    <ListView x:Name="ItemsListView" ItemTapped="ItemsListView_ItemTapped" SeparatorVisibility="Default"/>

                    <Button x:Name="TakeButton" Text="Take Selected Item" Clicked="TakeButton_Clicked"/>
                    <Button x:Name="SearchButton" Text="Search Selected Item" Clicked="SearchButton_Clicked"/>
                </VerticalStackLayout>
            </Border>
            <Border Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="#2B0B98"
                Padding="16,8"
                HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label Text="Inventory" TextColor="#C49B33" />
                    <ListView x:Name="InventoryListView" ItemTapped="InventoryListView_ItemTapped" SeparatorVisibility="Default"/>
                    <Button x:Name="DropInventoryItemButton" Text="Drop Selected Inventory Item" Clicked="DropInventoryItemButton_Clicked" IsEnabled="True"/>
                 
                </VerticalStackLayout>
            </Border>

            <Border Stroke="#C49B33"
                 StrokeThickness="4"
                 StrokeShape="RoundRectangle 20,20,20,20"
                 Background="#2B0B98"
                 Padding="16,8"
                 HorizontalOptions="Center">               
                    <Label x:Name="GameStatusLabel" Text="Inventory" TextColor="#C49B33" />                   
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
